body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header {
    position: fixed;
    width: 100%;
    background: linear-gradient(to left, #52D3D8, #525CEB);
    color: #fff;
    padding: 1em;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    font-size: 1.5em;
    font-weight: bold;
}
nav ul {
    list-style: none;
    display: flex;
}
nav ul li {
    margin-right: 20px;
}
nav a {
    text-decoration: none;
    color: #fff;
}
.services {
    text-align: center;
    padding: 50px 20px;
}
.services h2 {
    margin-bottom: 30px;
}

.services {
    margin-bottom: 30px;
}
.about {
    text-align: center;
    padding: 50px 20px;
}
.contact {
    text-align: center;
    padding: 50px 20px;
}
footer {
    background: linear-gradient(to left, #52D3D8, #525CEB);
    color: #fff;
    text-align: center;
    padding: 1em;
    bottom: 0;
    width: 100%;
}

.container{
    top: 70px;
    position: absolute;
    z-index: 2;
    display: grid;
    grid-template-columns: 2fr 0.2fr 5.8fr 2fr;
    grid-area: "image image image image";
    margin-top: 100px;
}
#picture{
    width: 100%;
    height: 400px;
    z-index: 1;
    opacity: 1;
    padding: 0px;
    margin: 0px;
}
.image{
    background: linear-gradient(to left, #52D3D8, #525CEB);
    padding: 0px;
    margin: 0px;
}
.vertical-line{
    width: 10px;
    background: linear-gradient(to bottom, #52D3D8, #525CEB);
    grid-column: 2;
    z-index: 2;
}
.about{
    border-radius: 1rem;
    background: linear-gradient(to left, #52D3D8, #525CEB);
    z-index: 2;
    color: white;
    text-align: start;
    grid-column: 3;
}

.info{
    display: grid;
    background: linear-gradient(to left, #52D3D8, #525CEB);
    grid-template-columns: 2fr 2fr 2fr;
    grid-template-rows: 200px 200px;
    font-size: 30px;
    padding-top: 50px;
}

.heading {
    font-size: 20px;
    padding-bottom: 20px;
}

.paragraph {
    font-size: 15px;
    padding-top: 50px;
}

.item{
    color: white;
    display: flex;
    justify-content: center;
    padding-left: 20px;
    }

.heading-overlay {
    display: grid;
    position: absolute;
    top: 490px;
    grid-template-columns: 2fr 2fr 2fr;
    grid-template-rows: 200px 200px;
    width: 100%;
    font-size: 30px;
    padding-top: 50px;
    z-index: 2;
}
.paragraph-overlay {
    display: grid;
    position: absolute;
    top: 490px;
    grid-template-columns: 2fr 2fr 2fr;
    grid-template-rows: 200px 200px;
    width: 100%;
    font-size: 30px;
    padding-top: 50px;
    z-index: 2;
}

/* Hover effect for anchor tags */
a:hover {
    color: #e74c3c; /* Change text color on hover to a shade of red */
}
